<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wso-YL-Unh">
                                <rect key="frame" x="134" y="496" width="107" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jD7-aU-QdW">
                                <rect key="frame" x="198.66666666666666" y="374" width="63.999999999999972" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="YhL-bd-rgp"/>
                                    <constraint firstAttribute="height" constant="64" id="muR-0I-Aaj"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QhS-uJ-r1Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQe-Lm-mom">
                                <rect key="frame" x="116.66666666666669" y="374" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="H8w-D5-rqP"/>
                                    <constraint firstAttribute="width" constant="64" id="HqY-if-RvC"/>
                                </constraints>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kqJ-ja-Rv5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wso-YL-Unh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="95.166666666666629" id="DM1-Ra-tyh"/>
                            <constraint firstItem="Wso-YL-Unh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JmH-i5-jGM"/>
                            <constraint firstItem="jD7-aU-QdW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KRF-eG-5Tk"/>
                            <constraint firstItem="BQe-Lm-mom" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cAI-mK-oAm"/>
                            <constraint firstItem="BQe-Lm-mom" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-39" id="dUi-j7-eWo"/>
                            <constraint firstItem="jD7-aU-QdW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="43" id="yp4-Tf-e5x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="BQe-Lm-mom" id="pff-sL-HUM"/>
                        <outlet property="recordingLabel" destination="Wso-YL-Unh" id="q2W-BH-dsT"/>
                        <outlet property="stopRecordingButton" destination="jD7-aU-QdW" id="KzN-0R-9e9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
